.dashboard {
  > .dashboard-view {
    .box-shadow(0 5px 10px rgba(0,0,0,.5));
    padding: 2px 5px;
    min-width: 160px;
    height: 529px;
    overflow-y: auto;
    background-color: white;
    & .dl-horizontal dt {
      float: left;
      width: 90px;
    }
    & .dl-horizontal dd {
      margin-left: 115px;
    }
  }
}