.chat-view {
  background-color: white;
  .box-shadow(0 5px 10px rgba(0,0,0,.5));
  & .message-view {
    height: 500px;
    overflow-y: auto;
    padding: 2px 5px;
    & .dl-horizontal {
      > dt {
        width: 150px;
      }
      > dd {
        margin-left: 160px;
      }
      > .nickname-join {
        color: red;
      }
      > .nickname-active {
        color: green;
      }
    }
  }
  & .input-container {
    padding: 0px 4px;
    border-top: 1px solid #DDD;
    > .message-input {
      width: 100%;
      margin: 0;
      padding: 4px 0px;
      border: none;
      .border-radius(0px);
      box-shadow: none;
    }
  }
}