.login-view {
  max-width: 300px;
  padding: 19px 29px 29px;
  margin: 80px auto 20px;
  background-color: white;
  border: 1px solid #E5E5E5;
  & h2 {
    text-align: center;
  }
  & .muted {
    text-align: center;
  }
}