.video-view {
  position: relative;
  background-color: white;
  .box-shadow(0 5px 10px rgba(0,0,0,.5));
  height: 533px;
}

.video-view-inner {
  position: absolute;
  > video {
    width: 320px;
    height: 240px;
  }
  > img {
    width: 320px;
    height: 240px;
  }
}